org.codehaus.jackson--jackson-jaxrs--1.8.3=The Apache Software License, Version 2.0
org.codehaus.jackson--jackson-xc--1.8.3=The Apache Software License, Version 2.0
ant-contrib--ant-contrib--1.0b3=The Apache Software License, Version 1.1
org.hamcrest--hamcrest-core--1.1=BSD License
javax.servlet--javax.servlet-api--3.1.0=CDDL 2
javax.xml.stream--stax-api--1.0-2=CDDL 1.0
com.fasterxml.jackson.core--jackson-annotations--2.2.2=The Apache Software License, Version 2.0
com.fasterxml.jackson.core--jackson-core--2.2.2=The Apache Software License, Version 2.0
com.fasterxml.jackson.core--jackson-databind--2.2.2=The Apache Software License, Version 2.0
com.sun.jersey--jersey-client--1.9=CDDL 1.1
com.sun.jersey--jersey-core--1.9=CDDL 1.1
com.sun.jersey--jersey-json--1.9=CDDL 1.1
com.sun.jersey--jersey-server--1.9=CDDL 1.1
com.sun.jersey.contribs--jersey-guice--1.9=CDDL 1.1
com.sun.xml.bind--jaxb-impl--2.2.3-1=CDDL 1.1
javax.xml.bind--jaxb-api--2.2.2=CDDL 1.1
org.javassist--javassist--3.18.1-GA=The Apache Software License, Version 2.0
dom4j--dom4j--1.6.1=BSD License